<Doctype.html
<html>
<head>
<title>Hotel Belarous</title>
<meta charset= "utf-8">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header id="top" class="main-header">
		<span class="name">Five-star Hotel</span>
		<h1> HOTEL BELAROUS  </h1>
		<h2> A place were you get value for your money.</h2>
	</header>

	<div claas="primary-content t-border">
	<p class="intro">
		Hotel Belarous is one of the best hotel located in Spain. It is internationally known for it's outstand features and delicious cuisines. It is characterised with quality decor, augumented services and friendly staff which are trained internationally.
	  </p>
	  <a class="callout" href="#more">For more infor</a>

	  <div class="decor">
	  	<h3>Exquisite decor</h3>
	  	<p> Characterised with elegant, out of this world and breath-taking aromas. It has a very big dining hall which can be booked for conferences, weddings and many more. Carpeted alley-way with chandeliers hanging in different hallways. At the entrance, a butler twill be the to welcome guests.</p>
	  </div><!-- End .decor -->
	</div><!-- End .primary-content -->

	<div class="secondary-content t-border group">
		<div class="infor">
		<img src="images/interior decor.jpg" alt="dinnin hall">
			<h4> Background </h4>
			<p> Hotel Belarous, built by a native in 1999, in the event of bring all the activities at one place. Situated in a valley were it has extra-ordinary views with vast vegetation and conducive enviroment.
			</p> 
		</div>
 
		<div class="activity">
			<img src="images/images.jpg"  alt="kayaking">
			<h4>Other Activities</h4>
			<p>
				We have variety of activities that are:
				</p>
				<ul>
					<li> Recreational games </li>
					<li> Kayaking </li>
					<li> Boat cruising </li>
				</ul>
	</div>
	<div> <!-- End .secondary-content -->

	<footer class="main-footer">

	<p> All rights reserved to the state of <a hre="#">Spain</a>.</p>
		<a href="#top">Back to top &raquo;</a>
			<p>&copy; 2018 Hotel Belarous</p>
	</footer>
</body>
</html>















